hostname=camphor
echo "The current environment has been detected as $hostname. Executing compilation for $hostname."

module unload PrgEnvIntel
module unload intel-python
module load PrgEnvIntel
module load intel/2023.2 intelmpi/2023.2
module load hdf5/1.12.2_intel-2023.2-impi
module load fftw
module list

export GCC_FLAGS="-ipo -O3 -no-prec-div -static_mpi -xHost -fp-model precise"
export GCC_FLAGS="$GCC_FLAGS -inline-level=2 -inline-forceinline -inline-factor=300 -no-inline-max-total-size"
export GCC_FLAGS="$GCC_FLAGS -qopt-report=5"

if [ -n "$benchmark" ]; then
    export GCC_FLAGS="$GCC_FLAGS -pg"
fi

# Set mpi compiler.
export CC="mpiicc"
export CFLAGS="$GCC_FLAGS -traceback -mcmodel=medium -shared-intel"

export FC="mpiifort"
export FFLAGS="$GCC_FLAGS -fpp -traceback -mcmodel=medium -shared-intel"

export CXX="mpiixx"
