hostname=Fugaku
echo "The current environment has been detected as $hostname. Executing compilation for $hostname."

# Source the environment setup file to enable module load
. /vol0004/apps/oss/spack/share/spack/setup-env.sh

# loading modules of hdf5 and fftw
spack load /yhazdvl
spack load /upvlzyl

export GCC_FLAGS="-O3 -Kfast -Ksimd -funroll-loops -mcmodel=small -march=native -Kalign_commons -Kalign_loops -ffp-contract=fast"

# Set mpi compiler.
export CC="mpifccpx"
export CFLAGS="$GCC_FLAGS"
export FC="mpifrtpx"
export FFLAGS="$GCC_FLAGS -Nalloc_assign -lhdf5_fortran -lhdf5 -I /vol0004/apps/oss/spack-v0.21/opt/spack/linux-rhel8-a64fx/fj-4.10.0/hdf5-1.14.3-yhazdvld6vknkhmbcqrbl34ifsac2hao/include -I /vol0004/apps/oss/spack-v0.21/opt/spack/linux-rhel8-a64fx/fj-4.11.1/fftw-3.3.10-upvlzylw3inllggvpvxppuar7copfqdg/include"
export FFLAGS="$FFLAGS -I./lib/cotocoa/include -L./lib/cotocoa/lib"
export CXX="mpiixx"
